{% extends 'base.html' %}

{% block title %} Posts {% endblock %}

{% block body %}

    <div class="row">
        <div class="offset-3 col-6">
            <form action="{{ url_for('post.post_delete',pk=post.id) }}" method="post">
                <div class="alert alert-warning"> Do you really wanna delete <b>{{ post.title }}</b></div>
                <a href="{{ url_for('post.posts_page') }}" class="btn btn-secondary">Back</a>
                <input type="submit" class="btn btn-danger" value="delete"/>
            </form>
        </div>
    </div>

{% endblock %}
