{% extends 'base.html' %}


{% block title %} Send Message {% endblock %}
{% block body %}
    <div class="col-12">
        <div class="col-6 mx-auto">
            <form method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="username" class="form-label">Email</label>
                    <input type="email" name="email" class="form-control" id="username"/>
                </div>
                <div class="mb-3">
                    <textarea rows="5" name="body" class="form-control"></textarea>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary col-3">Send</button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}