<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index_page') }}">School</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/group">My groups</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/auth/secret">SECRET PAGE</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/send_message">Send Message</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item" style="width: 43px; height: 43px;">
                            <img src="{{ url_for('static', filename='uploads/'+user.profile_pic) }}"
                                 alt="image" style="width: 100%; height: 100%; margin-left: -5px; border-radius: 50%;">
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/auth/profile">{{ user.username }}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/auth/logout" tabindex="-1">Log out</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link active" href="/auth/login" tabindex="-1">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/auth/register" tabindex="-1">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="row">
    <div class="offset-3">
        <div class="col-6">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>
</section>
<main>
    <section class="py-5">
        <div class="container">
            <div class="row">
                {% block body %}
                {% endblock %}
            </div>
        </div>
    </section>
</main>
<footer></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>