{% extends 'base.html' %}


{% block title %} Login {% endblock %}
{% block body %}
    <div class="col-12">
        <div class="col-6 mx-auto">
            <form method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Your Username</label>
                    <input type="text" name="username" class="form-control" id="username"
                           aria-describedby="usernameHelp" placeholder="Enter your Username" required/>
                    <div id="usernameHelp" class="form-text">Please enter your username.</div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Your Password</label>
                    <input type="password" name="password" class="form-control" id="password"
                           aria-describedby="passwordHelp" placeholder="Enter your Password" required/>
                    <div id="passwordHelp" class="form-text">Please enter your password.</div>
                </div>
                <div class="mb-3 form-check">
                    <label class="form-check-label" for="remember">Remember me</label>
                    <input type="checkbox" class="form-check-input" name="remem" value="" id="remember">
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary col-3">Login</button>
                    <a href="/auth/register" class="btn btn-success col-3">Register</a>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
