{% extends 'base.html' %}


{% block title %} Register {% endblock %}
{% block body %}
    <div class="col-12">
        <div class="col-6 mx-auto">
            <form method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="formFile" class="form-label">Profile images options</label>
                    <input class="form-control" type="file" id="formFile" name="profile_img">
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Your Username</label>
                    <input type="text" name="username" class="form-control" id="username" aria-describedby="usernameHelp" placeholder="Enter your Username" required/>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Your Password</label>
                    <input type="password" name="password" class="form-control" id="password" aria-describedby="passwordHelp" placeholder="Enter your Password" required/>
                </div>
{#                <div class="mb-3">#}
{#                    <label for="email" class="form-label">Your Email</label>#}
{#                    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your Email" required/>#}
{#                </div>#}
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary col-3">Register</button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}